# camunda-bpm-ldap-custom-authorization

./: README.md  ldap-entries.ldif  pom.xml
src/main/java/org/camunda/bpm/authorization/: CustomAuthorizationApplication.java
src/main/java/org/camunda/bpm/authorization/custom/: CustomAuthorizationManager.java  CustomCommandContext.java  CustomCommandContextFactory.java  CustomLdapGroupEntity.java  CustomLdapIdentityProviderFactory.java  CustomLdapIdentityProviderPlugin.java  CustomLdapIdentityProviderSession.java  CustomLdapUserEntity.java  CustomProcessEnginePlugin.java
