dn: cn=users,dc=example,dc=org
objectClass: groupOfNames
cn: users
member: uid=camunda,cn=users,dc=example,dc=org
member: uid=steves,cn=users,dc=example,dc=org
member: uid=william,cn=users,dc=example,dc=org
member: uid=lucy,cn=users,dc=example,dc=org
description: some users description

dn: cn=managers,dc=example,dc=org
objectClass: groupOfNames
cn: managers
member: uid=camunda,cn=users,dc=example,dc=org
member: uid=steves,cn=users,dc=example,dc=org
description: [{ "resourceId": "cockpit", "permission": "ACCESS" },
 { "resourceId": "tasklist", "permission": "ACCESS" },
 { "resource": "TASK", "permission": "CREATE" },
 { "resource": "FILTER", "permission": "CREATE" },
 { "resource": "PROCESS_DEFINITION", "permission": "READ" },
 { "resource": "PROCESS_DEFINITION", "permission": "UPDATE" },
 { "resource": "PROCESS_DEFINITION", "permission": "UPDATE_INSTANCE" },
 { "resource": "DEPLOYMENT", "permission": "READ" }]

dn: cn=viewers,dc=example,dc=org
objectClass: groupOfNames
cn: viewers
member: uid=camunda,cn=users,dc=example,dc=org
member: uid=steves,cn=users,dc=example,dc=org
member: uid=william,cn=users,dc=example,dc=org
member: uid=lucy,cn=users,dc=example,dc=org
description: [{ "resourceId": "cockpit", "permission": "ACCESS" },
 { "resourceId": "tasklist", "permission": "ACCESS" },
 { "resource": "PROCESS_DEFINITION", "permission": "READ" }]

dn: uid=camunda,cn=users,dc=example,dc=org
uid: camunda
mail: camunda@example.org
userPassword: camunda
objectClass: inetOrgPerson
objectClass: top
objectClass: person
sn: Camunda
cn: Camunda

dn: uid=steves,cn=users,dc=example,dc=org
uid: steves
mail: steves@example.org
userPassword: steves
objectClass: inetOrgPerson
objectClass: top
objectClass: person
sn: Steves
cn: Steves

dn: uid=william,cn=users,dc=example,dc=org
userPassword: william
uid: william
mail: william@example.org
objectClass: inetOrgPerson
objectClass: top
objectClass: person
sn: William
cn: William

dn: uid=lucy,cn=users,dc=example,dc=org
userPassword: lucy
uid: lucy
mail: lucy@example.org
objectClass: inetOrgPerson
objectClass: top
objectClass: person
sn: Lucy
cn: Lucy